@font-face
  font-family: 'Courier Prime'
  src: font-url('fonts/CourierPrime-Bold.woff2') format('woff2'), font-url('fonts/CourierPrime-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Courier Prime'
  src: font-url('fonts/CourierPrime.woff2') format('woff2'), font-url('fonts/CourierPrime.woff') format('woff')
  font-weight: normal
  font-style: normal

$footer-height: 40px

// https://github.com/twbs/bootstrap-rubygem/blob/master/assets/stylesheets/bootstrap/_variables.scss
$font-family-base: 'Courier Prime'
