@import variables

@import bootstrap
@import font-awesome

@import blocks/header
@import blocks/layout
@import blocks/logo
@import blocks/project
@import blocks/section
@import blocks/self_concept_tag
@import blocks/teaser

html
  position: relative
  min-height: 100%

body
  padding-top: 90px
  // Margin bottom by footer height
  margin-bottom: $footer-height
