@import ../variables

.layout--main
  margin-top: 20px
  margin-bottom: calc(#{$footer-height} + 40px)

.layout--footer
  position: absolute
  bottom: 0
  width: 100%
  height: $footer-height
  background-color: #f5f5f5
  display: flex
  align-items: center


